<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="index.js"></script>
    <style type="text/css">
      .lv-container {
        position: relative;
        display: inline-block;
        background-color: #000;
      }
      .lv-player {

      }
      .lv-controls {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 255, 255, .2);
      }
      .lv-controls-play {
        width: 44px;
        height: 44px;
        background-color: red;
      }
      .lv-controls-progress {
        position: absolute;
        top: -10px;
        height:  10px;
        width: 100%;
        background-color: red;
      }
      .lv-controls-volume {
        height: 20px;
        width:  20px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="videoPlayer" src="http://192.168.36.154:8082/videoAdvert/src/1477712757575.mp4"></div>
    <script type="text/javascript">
      $("#videoPlayer").VideoPlayer({
        color: "red"
      })
    </script>

  </body>
</html>
